OpenCvSharpVisualizer/OpenCvSharpVisualizerControl.xaml

<DataTemplate
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenCvSharpVisualizer"
    xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
>
    <DataTemplate.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.CheckBoxStyleKey}}" />
    </DataTemplate.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="4px" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4px" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Target="ImageDescription" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Content="_Description:" />
            <TextBox Name="ImageDescription" VerticalContentAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" IsReadOnly="True" Text="{Binding Path=Description}" Grid.Row="0" Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="4px,0,0,0" Content="_Use Border" IsChecked="{Binding UseBorder}" />
            <Button Content="Open In External Viewer" Margin="4px,0,0,0" MinWidth="100px" Command="{Binding OpenExternalCommand}" CommandParameter="{Binding ImageUrl}" />
        </StackPanel>
        <Border Margin="0,5,0,5" BorderThickness="0" Padding="0" Grid.Row="4" BorderBrush="LightGray">
            <Border BorderThickness="{Binding BorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray">
                <Border BorderThickness="0" Padding="0" Margin="0">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" Viewport="0, 0, 16, 16" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Grid.Column="0" Width="16" Height="16" Fill="LightGray" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" Width="16" Height="16" Fill="White" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" Width="16" Height="16" Fill="White" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="16" Height="16" Fill="LightGray" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <Image Name="Image" Source="{Binding ImageUrl}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </Border>
    </Grid>
</DataTemplate>
